PORT=4001
MONGO_DB_ATLAS_URL=mongodb+srv://mern_forever:mhmbello@cluster0.tgt9hkx.mongodb.net/forever_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
ADMIN_EMAIL=rahmatoulayedia99@gmail.com
ADMIN_PASSWORD=12345678
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mhmbello002@gmail.com
SMTP_PASS="mncv tbkp ibbm gbzc"