PORT=4001
MONGO_DB_ATLAS_URL=mongodb+srv://mern_forever:mhmbello@cluster0.tgt9hkx.mongodb.net/forever_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
ADMIN_EMAIL=foreveradmin@gmail.com
ADMIN_PASSWORD=Abcabc123!
