# URL du backend API
VITE_API_URL='http://localhost:4001/api'

# Cloudinary pour upload images (si utilisé)
VITE_CLOUDINARY_NAME=dyaj1dlzu
VITE_CLOUDINARY_API_KEY=299758788324545
VITE_CLOUDINARY_API_SECRET=TjJIWYKs_Sqi35VN_CqxFVBPdjY

# Optionnel : autres configs si nécessaires
 VITE_ADMIN_EMAIL=foreveradmin@gmail.com
 VITE_ADMIN_PASSWORD=Abcabc123!